# Google OAuth
GOOGLE_CLIENT_ID=257245535675-c6bngitk0tsi56vedgqvsqkuhuu4n02v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database config (jika ada)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enkripsi_app
DB_USERNAME=root
DB_PASSWORD=

# App config
APP_URL=http://localhost/enkripsibase64
APP_ENV=local
APP_DEBUG=true
